# CashPocket

./: key.store
app/: build.gradle
app/src/androidTest/java/com/ylbl/cashpocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylbl/cashpocket/adapter/: AdLordAdapter.java  CommentAdapter.java  DepositRecordAdapter.java  DrawCashAdapter.java  DrawCashDoingAdapter.java  GoodsAdapter.java  GvAdapter.java  IntegralAdapter.java  LordLevelAdater.java  NewsAdapter.java  PocketRecordAdapter.java  ReceivedAdapter.java  RecordAdapter.java  RecyclerViewHolder.java  TeamLevelAdapter.java  TeamNumberAdapter.java
app/src/main/java/com/ylbl/cashpocket/api/: OnItemClickListener.java
app/src/main/java/com/ylbl/cashpocket/base/: BaseAty.java  BaseFmg.java  BaseHttpAty.java  BaseHttpFmg.java  BaseToolBarAty.java  (+7 more)
app/src/main/res/drawable/: anim.xml  common_dialog_anim.xml  editview_shape.xml  ic_date_range_black_48dp.xml  ic_home_black_24dp.xml  progressbar.xml  select_area.xml  select_lord.xml  select_pay_type.xml  shape_area_check.xml  shape_area_normal.xml  shape_area_pick.xml  shape_btn.xml  shape_btn_code.xml  shape_btn_grey.xml  shape_btn_register.xml  shape_et.xml  shape_et_comment.xml  shape_lord.xml  shape_lord_normal.xml  shape_pay_bind.xml  shape_sending.xml  shape_sendout.xml  shape_text_gray.xml
app/src/main/res/layout/: activity_gridviewjiu.xml  activity_main_aty.xml  adapter_team_number.xml  aty_bonus_point.xml  aty_cash_draw_buyongle.xml  aty_cash_draw_record.xml  aty_choose_area.xml  aty_comment_help.xml  aty_deposit.xml  aty_deposit_money.xml  aty_deposit_record.xml  aty_forgot_pwd.xml  aty_image_show.xml  aty_invite.xml  aty_login.xml  aty_lord.xml  aty_lord_become.xml  aty_modify.xml  aty_newsdetails.xml  aty_pay_bind.xml  aty_pocket_details.xml  aty_pocket_record.xml  aty_publish.xml  aty_publish_done.xml  aty_register.xml  aty_rules_show.xml  aty_setting.xml  aty_show_code.xml  aty_team.xml  aty_team_second.xml  aty_welcome.xml  common_toolbar_view.xml  dialog_become_lord.xml  dialog_get_pocket.xml  dialog_is_up_date.xml  dialog_islogin.xml  dialog_modify_gender.xml  dialog_modify_login_pwd.xml  dialog_modify_pay_pwd.xml  dialog_pay.xml  (+27 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ylbl/cashpocket/: ExampleUnitTest.java
(+88 files in other folders)
