apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ylbl.cashpocket"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    //butterknife
//    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'
    //权限检查
    implementation 'com.mylhyl:acp:1.2.0'
    //网络请求
    implementation 'com.zhy:okhttputils:2.6.2'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //json解析
    implementation 'com.alibaba:fastjson:1.2.13'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //百分比布局
    implementation 'com.android.support:percent:28.0.0'
    //权限库
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //时间 地址选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //列表加载
    implementation 'com.jude:easyrecyclerview:4.0.6'

    implementation 'com.zhy.base:fileprovider:1.0.0'

    implementation 'com.zzti.fengyongge:imagepicker:1.2.0'
    implementation 'com.google.zxing:core:3.3.0'
}
