<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_team_icon_civ"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon_default"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/item_team_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阿拉灯神丁"
        android:layout_toRightOf="@+id/item_team_icon_civ"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/item_team_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18212349876"
        android:layout_toRightOf="@+id/item_team_icon_civ"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>
    <!--<TextView-->
        <!--android:id="@+id/item_team_send_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="红包发放：123"-->
        <!--android:layout_toRightOf="@+id/item_team_icon_civ"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:visibility="gone"/>-->
    <!--<TextView-->
        <!--android:id="@+id/item_team_receive_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="红包发放：123"-->
        <!--android:layout_toRightOf="@+id/item_team_send_tv"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:visibility="gone"/>-->
    <TextView
        android:id="@+id/item_team_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-10-11"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/item_team_invite_man_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请人：XXX"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>