<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBarYello">
        <Button
            android:id="@+id/bar_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:background="@drawable/back"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBarYello"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的零钱(元)"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/aty_deposit_all_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="699"
                android:textSize="24sp"
                android:textColor="@color/colorFontBrown"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/aty_deposit_money_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    提  现     "
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_btn"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorFontBrown"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包池(元)"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/aty_deposit_pool_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="16592"
                android:textSize="24sp"
                android:textColor="@color/colorFontBrown"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackGround">
        <LinearLayout
            android:id="@+id/aty_deposit_record_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/shape_container">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="红包记录"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aty_deposit_details_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/shape_container">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="钱包明细"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:id="@+id/aty_deposit_team_ll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="20dp"-->
            <!--android:background="@drawable/shape_container">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="我的团队"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="18sp"/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/go"-->
                <!--android:layout_gravity="center_vertical"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:id="@+id/aty_deposit_draw_cash_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/shape_container">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="提现记录"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>