<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackGround">
    <include layout="@layout/common_toolbar_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:id="@+id/aty_deposit_money_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前余额0.00元"/>
        <TextView
            android:id="@+id/aty_deposit_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部提出"
            android:textColor="@color/colorRed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/aty_deposit_money_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:padding="10dp"
            android:inputType="number"/>
    </LinearLayout>
    <TextView
        android:id="@+id/aty_deposit_cash_extra_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手续费：0.00元"
        android:padding="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提现说明："/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1、每日可提现一次"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1、提现需扣取手续费"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3、若提现失败，将会返回原账户"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4、若遇法定节假日，公休日，到账日期顺延"/>
        </LinearLayout>
        <Button
            android:id="@+id/money_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确 定"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:background="@drawable/shape_btn"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>