<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackGround">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorRed">
        <ImageButton
            android:id="@+id/bar_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:background="@null"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/aty_team_invite_man_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF9CE"
        android:padding="15dp"
        android:text="我的推荐人：XXX(12345678998)"
        android:gravity="center"
        android:textColor="#F98446"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorRed">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">
        <TextView
            android:id="@+id/aty_team_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="198"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队总人数"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">
        <TextView
            android:id="@+id/aty_team_income_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="198025"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队总收益(元)"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/aty_team_level_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <!--<LinearLayout-->
        <!--android:id="@+id/aty_team_invite_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="15dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/white">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:text="一级推荐"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/go"-->
            <!--android:layout_gravity="center_vertical"/>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/aty_team_invite_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="15dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/white">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:text="二级推荐"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/go"-->
            <!--android:layout_gravity="center_vertical"/>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/aty_team_invite_3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="15dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/white">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:text="三级推荐"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/go"-->
            <!--android:layout_gravity="center_vertical"/>-->

    <!--</LinearLayout>-->
</LinearLayout>