<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar_view"/>

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/easy_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            
        </com.jude.easyrecyclerview.EasyRecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/aty_comment_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_et_comment"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/aty_comment_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>