<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/invite_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:layout_marginTopPercent="28%"
        android:background="@drawable/shape_container">
        <ImageView
            android:id="@+id/aty_invite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/invite_logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/aty_invite_code_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/aty_invite_title"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <!--<TextView-->
            <!--android:id="@+id/aty_invite_code_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/aty_invite_code_iv"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="邀请码：XXXXXX"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="#EFBE6E"/>-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/aty_invite_copy_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="复制邀请码链接"
            android:background="@drawable/shape_btn"
            android:textColor="@color/white"/>
        <!--<Button-->
            <!--android:id="@+id/aty_invite_share_btn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:text="分享"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@drawable/shape_btn"/>-->
    </LinearLayout>
    <ImageView
        android:id="@+id/aty_invite_back_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/aty_invite_help_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/help"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
</android.support.percent.PercentRelativeLayout>