<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/points_bg">
        <ImageView
            android:id="@+id/aty_points_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/aty_points_help_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/help"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前积分数量"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/aty_bonus_total_point_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="699"
                android:textSize="44sp"
                android:textColor="@color/colorRed"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="今日获的积分"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/aty_bonus_today_point_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="+15"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorRed"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="明细"
        android:padding="15dp"
        android:textSize="18sp"
        android:background="@color/colorBackGround"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/aty_bonus_points_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/aty_bonus_points_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->
       <!--<RelativeLayout-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:padding="15dp">-->
           <!--<TextView-->
               <!--android:id="@+id/aty_bonus_id_tv"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="身份认证"-->
               <!--/>-->
           <!--<TextView-->
               <!--android:id="@+id/aty_bonus_id_date_tv"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="2018-10-11 12:12:12"-->
               <!--android:layout_below="@+id/aty_bonus_id_tv"-->
               <!--android:layout_marginTop="5dp"/>-->
           <!--<TextView-->
               <!--android:id="@+id/aty_bonus_id_points_tv"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="+10"-->
               <!--android:layout_centerVertical="true"-->
               <!--android:layout_alignParentRight="true" />-->
       <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:padding="15dp">-->
           <!--<TextView-->
               <!--android:id="@+id/aty_bonus_advert_tv"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="发红包广告"-->
               <!--/>-->
           <!--<TextView-->
               <!--android:id="@+id/aty_bonus_advert_date_tv"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="2018-10-11 12:12:12"-->
               <!--android:layout_below="@+id/aty_bonus_advert_tv"-->
               <!--android:layout_marginTop="5dp"/>-->
           <!--<TextView-->
               <!--android:id="@+id/aty_bonus_advert_points_tv"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="+199"-->
               <!--android:layout_centerVertical="true"-->
               <!--android:layout_alignParentRight="true" />-->
       <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="15dp">-->
            <!--<TextView-->
                <!--android:id="@+id/aty_bonus_mall_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="身份认证"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/aty_bonus_mall_date_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2018-10-11 12:12:12"-->
                <!--android:layout_below="@+id/aty_bonus_mall_tv"-->
                <!--android:layout_marginTop="5dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/aty_bonus_mall_points_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="-88"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true" />-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>