<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd">
    <include
        android:id="@+id/aty_choose_area_bar"
        layout="@layout/common_toolbar_view"/>
    <com.amap.api.maps.MapView
        android:id="@+id/aty_area_mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_area_pick"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/aty_choose_area_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="范围"/>
        <RadioButton
            android:id="@+id/aty_area_3km_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="3公里"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:background="@drawable/select_area"/>
        <RadioButton
            android:id="@+id/aty_area_city_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="本市"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/select_area"/>
        <RadioButton
            android:id="@+id/aty_area_province_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="全省"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/select_area"/>
        <RadioButton
            android:id="@+id/aty_area_country_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="全国"
            android:layout_marginRight="5dp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/select_area"/>
    </RadioGroup>
    <Button
        android:id="@+id/aty_area_confirm_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_btn"
        android:text="  确 定  "
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>