<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBlack">
        <Button
            android:id="@+id/bar_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:background="@drawable/back"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_title_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:paddingRight="10dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/aty_modify_icon_civ"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/icon_default"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/go"
            android:layout_gravity="center_vertical"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/aty_modify_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:text="我超级热爱工作"
            android:padding="10dp"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aty_modify_pwd_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/aty_modify_pwd_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/go"
            android:layout_gravity="center_vertical"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aty_modify_pay_pwd_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="支付密码"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/aty_modify_pay_pwd_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/go"
            android:layout_gravity="center_vertical"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="手机号码"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/aty_modify_phone_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:padding="10dp"
            android:text="12345678091" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackGround"
        android:text="完善下方内容会有更多精准红包收"
        android:padding="10dp"/>
    <LinearLayout
        android:id="@+id/aty_modify_gender_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/aty_modify_gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/go"
            android:text="请选择"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aty_modify_birthday_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="生日"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/aty_modify_birthday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/go"
            android:text="请选择"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aty_modify_job_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="行业"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/aty_modify_job_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/go"
            android:text="请选择"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aty_modify_address_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="常驻地区"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/aty_modify_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/go"
            android:text="请选择"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"/>
    </LinearLayout>

</LinearLayout>