<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackGround">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorRed">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <Button
            android:id="@+id/bar_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:background="@drawable/back"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/aty_team_invite_man_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF9CE"
        android:padding="15dp"
        android:text="我的推荐人：XXX(12345678998)"
        android:gravity="center"
        android:textColor="#F98446"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorRed">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/aty_team_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="198"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团队总人数"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/aty_team_income_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="198025"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团队总收益(元)"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/aty_team_second_my_num_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接推荐人（30人）"
        android:gravity="center"
        android:padding="10dp"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/white">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/aty_team_s_named"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingTop="20dp">-->
            <!--<TextView-->
                <!--android:id="@+id/aty_team_s_named_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="已实名(20)"-->
                <!--android:layout_gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--/>-->
            <!--<View-->
                <!--android:id="@+id/aty_team_s_named_v"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="3dp"-->
                <!--android:background="@color/colorRed"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="30dp"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/aty_team_s_no_name"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingTop="20dp">-->
            <!--<TextView-->
                <!--android:id="@+id/aty_team_s_no_name_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="未实名(5)"-->
                <!--android:layout_gravity="center_horizontal"/>-->
            <!--<View-->
                <!--android:id="@+id/aty_team_s_no_name_v"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="3dp"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="30dp"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aty_team_s_people_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>