<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_pay_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付金额"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/dialog_pay_money_show_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="199.8元"
        android:textColor="@color/colorRed"
        android:layout_below="@+id/dialog_pay_money_tv"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_pay_money_show_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGray"
        android:visibility="invisible"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/view_1"
        android:layout_marginTop="10dp">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginBottom="20dp">-->
        <RadioButton
            android:id="@+id/dialog_pay_dian_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="点点零钱"
            android:drawableLeft="@mipmap/lingqian"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:button="@drawable/select_pay_type"
            android:padding="10dp"
            android:checked="true"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="100.00元"/>-->
        <!--</LinearLayout>-->
        <!--<RadioButton-->
            <!--android:id="@+id/dialog_pay_wechat_rb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="微信"-->
            <!--android:drawableLeft="@mipmap/weixinzhifu"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:checked="true"-->
            <!--android:layout_margin="10dp"-->
            <!--android:button="@drawable/select_pay_type"-->
            <!--android:padding="10dp"/>-->
        <RadioButton
            android:id="@+id/dialog_pay_ali_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支付宝"
            android:drawableLeft="@mipmap/zhifubaozhifu"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:button="@drawable/select_pay_type"
            android:padding="10dp"/>

    </RadioGroup>
    <Button
        android:id="@+id/dialog_publish_type_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确 定"
        android:background="@drawable/shape_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:layout_below="@+id/rg"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/dialog_dian_money_rest_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99.80元"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_1"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>