<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="修改登录密码"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/dialog_modify_login_new_pwd1_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入登录密码"
            android:background="@drawable/shape_et"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/dialog_modify_login_new_pwd2_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请确认登录密码"
            android:background="@drawable/shape_et"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:inputType="textPassword"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/dialog_modify_login_pwd_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:background="@drawable/shape_et"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:inputType="number"/>
            <Button
                android:id="@+id/dialog_modify_login_pwd_code_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="获取验证码"
                android:background="@drawable/shape_btn_code"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialog_modify_login_pwd_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_btn_grey"/>
            <Button
                android:id="@+id/dialog_modify_login_pwd_confirm_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_weight="1"
                android:background="@drawable/shape_btn"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>