<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/received_bg">
        <TextView
            android:id="@+id/fmg_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计抢到的红包金额"
            android:layout_margin="15dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/fmg_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/fragment_receive_money_tv"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/fragment_receive_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="198.35"
            android:layout_toRightOf="@+id/fmg_money"
            android:layout_below="@+id/fmg_total"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_receive_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>