<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar_view"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/found_top"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/frag_found_mail_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/found_mail"
            android:gravity="center"
            android:text="点点商城"/>
        <TextView
            android:id="@+id/frag_found_conner_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/found_conner"
            android:gravity="center"
            android:text="点点商圈"/>
        <TextView
            android:id="@+id/frag_found_samecity_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/found_samecity"
            android:gravity="center"
            android:text="点点同城"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/frag_found_show_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/found_show"
            android:gravity="center"
            android:text="点点直播"/>
        <TextView
            android:id="@+id/frag_found_city_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/found_city"
            android:gravity="center"
            android:text="城市服务"/>
        <TextView
            android:id="@+id/frag_found_game_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/found_game"
            android:gravity="center"
            android:text="点点游戏"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/frag_found_quan_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/found_quan"
            android:gravity="center"
            android:text="点点券"/>
        <TextView
            android:id="@+id/frag_found_change_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/found_change"
            android:gravity="center"
            android:text="点点互换"/>
        <TextView
            android:id="@+id/frag_found_money_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/found_money"
            android:gravity="center"
            android:text="点点理财"/>
    </LinearLayout>

</LinearLayout>