<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/frag_dian_tb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBlack">
        <Button
            android:id="@+id/bar_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:background="@drawable/back"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/fmg_dian_help_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/help"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/frag_home_mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frag_dian_tb">
    </com.amap.api.maps.MapView>
    <ImageView
        android:id="@+id/frag_dian_share_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/dian_float_time"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/frag_dian_invite_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/dian_float_invite"
        android:layout_above="@+id/frag_dian_share_iv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"/>
</RelativeLayout>