<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_deposit_record_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018-11"
            android:drawableLeft="@drawable/ic_date_range_black_48dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:visibility="visible"
            android:background="@color/colorGray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/item_deposit_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份认证"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/item_deposit_id_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-10-11 12:12:12"
                android:layout_below="@+id/item_deposit_name_tv"
                android:layout_marginTop="5dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/item_deposit_id_points_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+10"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorGray"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp">-->
            <!--<TextView-->
                <!--android:id="@+id/item_bonus_advert_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="发红包广告"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/item_deposit_advert_date_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2018-10-11 12:12:12"-->
                <!--android:layout_below="@+id/item_bonus_advert_tv"-->
                <!--android:layout_marginTop="5dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/item_deposit_advert_points_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="+199"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true" />-->
        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorGray"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp">-->
            <!--<TextView-->
                <!--android:id="@+id/item_bonus_mall_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="身份认证"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/item_deposit_mall_date_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2018-10-11 12:12:12"-->
                <!--android:layout_below="@+id/item_bonus_mall_tv"-->
                <!--android:layout_marginTop="5dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/item_deposit_mall_points_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="-88"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true" />-->
        <!--</RelativeLayout>-->
    </LinearLayout>

</android.support.v7.widget.CardView>